<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroAI.cs">
    <Files>
      <File FileName="Assets\Slower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroAI.cs" Line="90" Column="84" />
      <File FileName="Assets\Scripts\gui\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui\CursorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TowerTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>