<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gui\TimerScript.cs">
    <Files>
      <File FileName="Assets\Hurt.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\gui\HudScript.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\gui\TimerScript.cs" Line="76" Column="21" />
      <File FileName="Assets\Scripts\HeroAI.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>