<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gui\ButtonUnlock.cs">
    <Files>
      <File FileName="Assets\Scripts\gui\MenuScript.cs" Line="106" Column="47" />
      <File FileName="Assets\Scripts\gui\ButtonUnlock.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\gui\MenuStart.cs" Line="25" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>