<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gui\TimerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\gui\MenuScript.cs" Line="169" Column="3" />
      <File FileName="Assets\Scripts\gui\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui\TimerScript.cs" Line="153" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>