<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroAI.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroAI.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\gui\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Hurt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>