<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroAI.cs">
    <Files>
      <File FileName="Assets\Scripts\gui\TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroAI.cs" Line="72" Column="15" />
      <File FileName="Assets\Scripts\gui\HudScript.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Minions\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minions\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minions\TowerMinion.cs" Line="1" Column="1" />
      <File FileName="Assets\Hurt.cs" Line="19" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>