<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TowerTest.cs">
    <Files>
      <File FileName="Assets\TowerTest.cs" Line="27" Column="66" />
      <File FileName="Assets\Hurt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroAI.cs" Line="88" Column="20" />
      <File FileName="Assets\CheckPoint.cs" Line="13" Column="46" />
      <File FileName="Assets\ProjectileSpawn.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>