<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gui\MenuStart.cs">
    <Files>
      <File FileName="Assets\Scripts\gui\HighLightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui\CursorScript.cs" Line="68" Column="71" />
      <File FileName="Assets\Scripts\gui\TimerScript.cs" Line="148" Column="24" />
      <File FileName="Assets\Scripts\gui\MenuScript.cs" Line="162" Column="26" />
      <File FileName="Assets\Scripts\gui\ButtonUnlock.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\gui\CameraScript.cs" Line="29" Column="39" />
      <File FileName="Assets\Scripts\gui\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui\MenuStart.cs" Line="20" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>