<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroAI.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroAI.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\gui\TimerScript.cs" Line="37" Column="21" />
      <File FileName="Assets\Scripts\gui\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Hurt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>