<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Death.cs">
    <Files>
      <File FileName="Assets\Death.cs" Line="16" Column="111" />
      <File FileName="Assets\Scripts\gui\HighLightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui\CursorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui\TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui\ButtonUnlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui\MenuStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>