<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HurtRigidboy.cs">
    <Files>
      <File FileName="Assets\ProjectileSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\SpikeMinion.cs" Line="1" Column="1" />
      <File FileName="Assets\Hurt.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minions\TowerMinion.cs" Line="1" Column="1" />
      <File FileName="Assets\SetTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minions\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\HurtRigidboy.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>