<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minions\TowerMinion.cs">
    <Files>
      <File FileName="..\..\..\..\UnityProjects\roll-a-ball\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\UnityProjects\Milestone1\Assets\PlayerController.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\Minions\TowerMinion.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>