<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroAI.cs">
    <Files>
      <File FileName="Assets\Hurt.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\HeroAI.cs" Line="88" Column="20" />
      <File FileName="Assets\Scripts\gui\TimerScript.cs" Line="70" Column="4" />
      <File FileName="Assets\Falloff.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckPoint.cs" Line="13" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>