<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gui\TimerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\gui\TimerScript.cs" Line="115" Column="3" />
      <File FileName="Assets\Scripts\gui\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Hurt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>